<!DOCTYPE html><html><head>
      <title>Grover_EN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="grovers-search-algorithm">Grover&#x2019;s Search Algorithm</h1>

<p>A salesman wants to promote sales of a newly designed quantum computer by travelling among <span class="mathjax-exps">$n$</span> cities (New York <span class="mathjax-exps">$\rightarrow$</span> Shanghai <span class="mathjax-exps">$\rightarrow ...$</span>) and finally travels back to where he starts. He really needs to find the shortest possible route to save his time. This is known as the <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Travelling Salesman Porblem (TSP)</a> and in its essence an <strong>unstructured</strong> searching problem. Mathematically, this type of problem can be formulated as:</p>
<blockquote>
<p>In an unstructured search problem, given a set of <span class="mathjax-exps">$N$</span> elements forming a set <span class="mathjax-exps">$S = \{|0\rangle, |1\rangle, \cdots, |N-1\rangle \}$</span> and a function <span class="mathjax-exps">$f : S \rightarrow \{0, 1\}$</span>, the goal is to find the <strong>only</strong> element <span class="mathjax-exps">$|x^*\rangle$</span> in <span class="mathjax-exps">$S$</span> such that <span class="mathjax-exps">$f(|x^&#x2217;\rangle) = 1$</span> and otherwise <span class="mathjax-exps">$f(|x\rangle) = 0$</span>.</p>
</blockquote>
<p>By describing the searching problem as unstructured, we mean that no prior knowledge about the contents of the database (searching space) and how it can be sorted is given. With classical methods, we cannot do better than performing a linear number of queries <span class="mathjax-exps">$\mathcal{O}(N)$</span> to find the target solution. In the worst case, we need to search throughout the whole datebase. This happens when the element we want locates at the very end of database.<br>
<img src="./PIC/TSP.png" alt="avatar"></p>
<p>However, there exists a quantum searching algorithm named after <em>Lov Grover</em> in 1996 that can help us achieve a quadratic speed-up where <span class="mathjax-exps">$\mathcal{O}{(\sqrt{N})}$</span> queries are needed. For a list of <span class="mathjax-exps">$10^6$</span> elements, you only have to search a few thousand times. This Grover&#x2019;s algorithm contains three subroutines and here&#x2019;s how it works.</p>
<hr>
<h2 class="mume-header" id="algorithm">Algorithm</h2>

<p>Let&#x2019;s take an easier example to illustrate the algorithm. Suppose we are given a list <span class="mathjax-exps">$S = \{ |0\rangle,\cdots, |6\rangle\}$</span>, and our target is located close to the last index <span class="mathjax-exps">$|x^*\rangle = |5\rangle$</span>.</p>
<ul>
<li>
<p><strong>Preprocessing:</strong></p>
<p>In order to work on a quantum computer, we first need to fill the searching space up to <span class="mathjax-exps">$2^n$</span> elements <span class="mathjax-exps">$S = \{ |0\rangle,\cdots, |7\rangle\}$</span> (it doesn&#x2019;t matter what garbage information one throw into the last element <span class="mathjax-exps">$|7\rangle$</span>, as long as the oracle can recognize whether it is correct). In our case, <span class="mathjax-exps">$n=3$</span> and it is the qubit number we need to register. Then, we have to convert the decimal index into binary form <span class="mathjax-exps">$S = \{ |000\rangle,\cdots, |111\rangle\}$</span>. It is very easy to initialize qubits in our simulator:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">qubit_num <span class="token operator">=</span> <span class="token number">3</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize a 3-qubit state</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>
</pre></li>
<li>
<p><strong>Superposition <span class="mathjax-exps">$H$</span>:</strong></p>
<p>After setting up the problem, we apply a layer of Hadamard gates to the initialized states to prepare a uniform superposition state. The resulting superposition state <span class="mathjax-exps">$|\psi \rangle$</span> is:<br>
</p><div class="mathjax-exps">$$|\psi\rangle = (H|0\rangle)^{\otimes n}= \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\otimes \cdots \otimes \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)= \frac{1}{\sqrt{N}}\sum_{x=0}^{N-1} |x\rangle$$</div><br>
In our case, <span class="mathjax-exps">$n=3$</span> and the demension of the searching space is <span class="mathjax-exps">$N = 2^3 = 8$</span>. Explicitly,<br>
<div class="mathjax-exps">$$|\psi\rangle = \frac{1}{\sqrt{8}}\bigg(|000\rangle + \cdots +|111\rangle \bigg) \rightarrow_{decimal} \frac{1}{\sqrt{8}}\bigg(|0 \rangle + \cdots +|7\rangle \bigg) = \frac{1}{\sqrt{8}}\sum_{x=0}^{7} |x \rangle  = \frac{1}{\sqrt{8}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ 1 \end{pmatrix}_{8\times 1}$$</div><br>
The circuit model is included:<br>
<img src="./PIC/step2.png" alt="avatar"><p></p>
<p>In our simulator, Hadamard gates are provided as following:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>Oracle <span class="mathjax-exps">$\hat{O}$</span>:</strong></p>
<p>Once we get superposition, we can implement an oracle <span class="mathjax-exps">$\hat{O}$</span> (or a quantum black box) that marks the target state. <strong>NOTE:</strong> The oracle can recognize whether the state is desired or not, but this doesn&#x2019;t necessarily require the knowledge about what the solution is exactly. Here, we provide the phase flip oracle that inverts the state amplitude and <strong>doesn&#x2019;t require any ancilla qubits</strong>.<br>
</p><div class="mathjax-exps">$$\hat{O} |x\rangle = (-1)^{f(x)} |x\rangle, \quad \text{given}    \,     f(x) = \bigg\{\begin{array}{lr}         1, &amp; \text{for } x =x^* \\         0, &amp; \text{otherwise}          \end{array}$$</div><br>
Apply the oracle and we get,<br>
<div class="mathjax-exps">$$\hat{O} |\psi\rangle = \frac{1}{\sqrt{8}}\bigg(|0 \rangle + \cdots - |5 \rangle + |6 \rangle +|7\rangle \bigg) = |\phi \rangle = \frac{1}{\sqrt{8}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ -1 \\ 1\\ 1 \end{pmatrix}_{8\times 1}$$</div><br>
We will talk more about this <code>black magic</code> later. Here is the circuit representation of phase oracle <span class="mathjax-exps">$\hat{O}$</span>:<p></p>
<p><img src="./PIC/oracle2.png" alt="avatar"></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Oracle for |101&gt;</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>Amplitude purification:</strong></p>
<p>Next, we implement an amplification circuit that further increases the target state&#x2019;s amplitude while decreasing the amplitude of all other states. This circuit is often referred as the <strong>Diffusion Operator</strong> <span class="mathjax-exps">$\hat{D}$</span>. This operator calculates the mean of probability amplitude <span class="mathjax-exps">$\mu$</span> of all states and inverts the probability amplitudes around this mean which eventually amplifies the probability amplitude of the target state. In our case, <span class="mathjax-exps">$n=3$</span><br>
</p><div class="mathjax-exps">$$\hat{D} = 2*|\psi\rangle\langle \psi| -I^{\otimes n} = 2*H^{\otimes n}|0^{\otimes n} \rangle\langle 0^{\otimes n}|H^{\otimes n} -I^{\otimes n} = \frac{1}{4} \begin{pmatrix} -3 &amp;1 \cdots &amp;1 \\ 1 &amp;-3  &amp;1 \\ \vdots &amp;\vdots &amp;\vdots\\ 1 &amp;1 \cdots &amp;-3  \end{pmatrix}_{8\times 8}$$</div><br>
Apply the diffusion gate, we will get<br>
<div class="mathjax-exps">$$\hat{D} |\phi\rangle  = \frac{1}{4} \begin{pmatrix} -3 &amp;1 \cdots &amp;1 \\ 1 &amp;-3  &amp;1 \\ \vdots &amp;\vdots &amp;\vdots\\ 1 &amp;1 \cdots &amp;-3  \end{pmatrix}* \frac{1}{\sqrt{8}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ -1 \\ 1\\ 1 \end{pmatrix} =  \frac{1}{4\sqrt{2}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ 5 \\ 1\\ 1 \end{pmatrix}$$</div><br>
This vector indicates the probability of finding each index. For example, the probability of getting <span class="mathjax-exps">$|101\rangle$</span> is <span class="mathjax-exps">$|\frac{5}{4\sqrt{2}}|^2 = 78.125\%$</span> which is much higher than the rest <span class="mathjax-exps">$|\frac{1}{4\sqrt{2}}|^2 = 3.125\%$</span>. People usually combine the oracle and the diffusion operator together as an <strong>Grover iteration</strong> <span class="mathjax-exps">$\hat{G}$</span>.<br>
<div class="mathjax-exps">$$\hat{G} = \hat{D}*\hat{O}$$</div><br>
Now, if we apply the Grover iteration again, we get<br>
<div class="mathjax-exps">$$\hat{G}^2 |\psi\rangle =  \frac{1}{8\sqrt{2}} \begin{pmatrix} -1 \\ -1 \\ \vdots\\ 11 \\ -1\\ -1 \end{pmatrix}$$</div><br>
Then, we reach <span class="mathjax-exps">$94.53\%$</span> probability for finding the target state <span class="mathjax-exps">$|x^*\rangle = |101\rangle$</span>. The circuit model for diffusion <span class="mathjax-exps">$\hat{D}$</span> can be implemented as:<br>
<img src="./PIC/diffusion2.png" alt="avatar"><p></p>
</li>
<li>
<p><strong>Overall:</strong><br>
The Grover&#x2019;s search algorithm is concluded in the following pipeline. We denote the Grover iteration with dashed box and repeat this block <span class="mathjax-exps">$\mathcal{O}(\sqrt{N})$</span> times.<br>
<img src="./PIC/pipeline.png" alt="avatar"></p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="comments-on-oracle">Comments on Oracle</h2>

<p>As you may realize, there is no free lunch and it is the same for Grover&#x2019;s algorithm. The quadratic speed-up passes on difficutly to constructing the orcale. Let&#x2019;s come back to the TSP and you would find there is no easy way to construct the oracle. This task itself may require <span class="mathjax-exps">$\mathcal{O}(\sqrt{N})$</span> queries to complete.</p>
<hr>
<h2 class="mume-header" id="code-and-results">Code and results</h2>

<p>We include the complete code for the 3-qubit example we discussed above.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&apos;../../..&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &quot;from QCompute import *&quot; requires this</span>
<span class="token keyword">from</span> QCompute <span class="token keyword">import</span> <span class="token operator">*</span>

qubit_num <span class="token operator">=</span> <span class="token number">3</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize a 3-qubit state</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>

    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Oracle for |101&gt;</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Diffusion Operator</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Measurement result</span>
    MeasureZ<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">)</span>
    taskResult <span class="token operator">=</span> env<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> taskResult<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>And the measurement results are</p>
<pre data-role="codeBlock" data-info="python" class="language-python">Shots <span class="token number">1000</span>
Data <span class="token punctuation">{</span><span class="token string">&apos;101&apos;</span><span class="token punctuation">:</span> <span class="token number">798</span><span class="token punctuation">,</span> <span class="token string">&apos;100&apos;</span><span class="token punctuation">:</span> <span class="token number">31</span><span class="token punctuation">,</span> <span class="token string">&apos;110&apos;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&apos;001&apos;</span><span class="token punctuation">:</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token string">&apos;111&apos;</span><span class="token punctuation">:</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token string">&apos;010&apos;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&apos;011&apos;</span><span class="token punctuation">:</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">&apos;000&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">}</span>
</pre><p>If we apply the Grover&#x2019;s iteration again, the results become:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">Shots <span class="token number">1000</span>
Data <span class="token punctuation">{</span><span class="token string">&apos;101&apos;</span><span class="token punctuation">:</span> <span class="token number">795</span><span class="token punctuation">,</span> <span class="token string">&apos;010&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;100&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;000&apos;</span><span class="token punctuation">:</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token string">&apos;110&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;001&apos;</span><span class="token punctuation">:</span> <span class="token number">29</span><span class="token punctuation">,</span> <span class="token string">&apos;111&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;011&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">}</span>
</pre><p><strong>Note:</strong> The returned results are in binary.</p>
<hr>
<h2 class="mume-header" id="reference">Reference</h2>

<p><a href="https://dl.acm.org/doi/abs/10.1145/237814.237866">Grover L.K.: A fast quantum mechanical algorithm for database search, Proceedings, 28th Annual ACM Symposium on the Theory of Computing, (May 1996) p. 212</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>