<!DOCTYPE html><html><head>
      <title>Grover_CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="grover-%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95">Grover &#x641C;&#x7D22;&#x7B97;&#x6CD5;</h1>

<p>&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x63A8;&#x9500;&#x5458;&#x60F3;&#x63A8;&#x9500;&#x4E00;&#x79CD;&#x65B0;&#x51FA;&#x7684;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x4ED6;&#x5728;&#x4E16;&#x754C;&#x5404;&#x5927;&#x57CE;&#x5E02;&#x95F4;&#x6765;&#x56DE;&#x7A7F;&#x68AD;&#xFF08;&#x7EBD;&#x7EA6;<span class="mathjax-exps">$\rightarrow$</span> &#x4E0A;&#x6D77; <span class="mathjax-exps">$\rightarrow\cdots$</span>&#xFF09;&#x5E76;&#x4E14;&#x6700;&#x7EC8;&#x56DE;&#x5230;&#x4F4D;&#x4E8E;&#x8D77;&#x70B9;&#x7684;&#x516C;&#x53F8;&#x603B;&#x90E8;&#xFF0C;&#x4ED6;&#x9700;&#x8981;&#x63D0;&#x524D;&#x89C4;&#x5212;&#x597D;&#x4E00;&#x6761;&#x53EF;&#x4EE5;&#x7ECF;&#x8FC7;&#x6240;&#x6709;&#x5927;&#x57CE;&#x5E02;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x7EBF;&#x4EE5;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8457;&#x540D;&#x7684;<a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">&#x65C5;&#x884C;&#x63A8;&#x9500;&#x5458;&#x95EE;&#x9898;</a>&#xFF0C; &#x5728;&#x672C;&#x8D28;&#x4E0A;&#xFF0C; &#x5B83;&#x662F;&#x4E00;&#x4E2A;<strong>&#x975E;&#x7ED3;&#x6784;&#x5316;</strong>&#x7684;&#x641C;&#x5BFB;&#x95EE;&#x9898;&#x3002;&#x5229;&#x7528;&#x6570;&#x5B66;&#x7684;&#x4E25;&#x683C;&#x5B9A;&#x4E49;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x5982;&#x4E0B;</p>
<blockquote>
<p>&#x5728;&#x4E00;&#x4E2A;&#x65E0;&#x5E8F;&#x7684;&#x641C;&#x5BFB;&#x95EE;&#x9898;&#x4E2D;, &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5177;&#x6709;<span class="mathjax-exps">$N$</span>&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408; <span class="mathjax-exps">$S = \{|0\rangle, |1\rangle, \cdots, |N-1\rangle \}$</span> &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x51FD;&#x6570; <span class="mathjax-exps">$f : S \rightarrow \{0, 1\}$</span>, &#x76EE;&#x6807;&#x662F;&#x627E;&#x5230; <strong>&#x552F;&#x4E00;&#x4E00;&#x4E2A;</strong> &#x5143;&#x7D20; <span class="mathjax-exps">$|x^*\rangle$</span> in <span class="mathjax-exps">$S$</span> &#x4F7F;&#x5F97;<span class="mathjax-exps">$f(|x^&#x2217;\rangle) = 1$</span>&#xFF0C; &#x800C;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x6EE1;&#x8DB3; <span class="mathjax-exps">$f(|x\rangle) = 0$</span>&#x3002;</p>
</blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x5230;&quot;&#x65E0;&#x5E8F;&quot;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x6307;&#x4EFB;&#x4F55;&#x5148;&#x9A8C;&#x7684;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x77E5;&#x8BC6;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5305;&#x62EC;&#x5143;&#x7D20;&#x662F;&#x5982;&#x4F55;&#x6392;&#x5E8F; (&#x5927;&#x5C0F;&#x3001;&#x9996;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;&#x7B49;&#x7B49;) &#x90FD;&#x4E0D;&#x6E05;&#x695A;&#x3002;&#x6700;&#x597D;&#x7684;&#x7ECF;&#x5178;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x53EA;&#x80FD;&#x7528;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x8BD5;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x529E;&#x6CD5;&#x9700;&#x8981;&#x6D88;&#x8017; <span class="mathjax-exps">$\mathcal{O}(N)$</span> &#x641C;&#x5BFB;&#x6B65;&#x6570;&#xFF0C;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x9700;&#x8981;&#x641C;&#x5BFB;&#x5B8C;&#x5168;&#x90E8;&#x7684;&#x5143;&#x7D20;&#xFF01;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD0;&#x6C14;&#x5F88;&#x5DEE;&#x60F3;&#x8981;&#x627E;&#x7684;&#x7684;&#x5143;&#x7D20;&#x6070;&#x5DE7;&#x6392;&#x5230;&#x96C6;&#x5408;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x641C;&#x7D22;&#x5B8C;&#x5168;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;&#x5728;1996&#x5E74;, &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6; <em>Lov Grover</em> &#x53D1;&#x660E;&#x4E86;&#x4E00;&#x79CD;&#x5947;&#x7279;&#x7684;&#x91CF;&#x5B50;&#x7B97;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4EC5;&#x4EC5;&#x5229;&#x7528;<span class="mathjax-exps">$\mathcal{O}{(\sqrt{N})}$</span>&#x7684;&#x641C;&#x7D22;&#x6B65;&#x9AA4;&#x5C31;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x65E0;&#x5E8F;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;&#x6211;&#x4EEC;&#x60F3;&#x627E;&#x5230;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x9879;&#x5F0F;&#x7EA7;&#x7684;&#x52A0;&#x901F; (&#x800C;&#x975E;&#x91CF;&#x5B50;&#x8FD0;&#x7B97;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6307;&#x6570;&#x52A0;&#x901F;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;&#x91CF;&#x5B50;&#x5085;&#x7ACB;&#x53F6;&#x53D8;&#x6362;)&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x7684;&#x96C6;&#x5408;&#x6709;100&#x4E07;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x7528;Grover&#x641C;&#x7D22;&#x7B97;&#x6CD5;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x641C;&#x5BFB;&#x51E0;&#x5343;&#x6B21;&#x5DE6;&#x53F3;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x5927;&#x7684;&#x8FDB;&#x6B65;&#x4E86;&#xFF01;</p>
<hr>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E9%83%A8%E5%88%86">&#x7B97;&#x6CD5;&#x90E8;&#x5206;</h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x96C6;&#x5408; <span class="mathjax-exps">$S = \{ |0\rangle,\cdots, |6\rangle\}$</span>&#xFF0C; &#x6211;&#x4EEC;&#x60F3;&#x8981;&#x627E;&#x5230;&#x7684;&#x90A3;&#x4E2A;&#x5143;&#x7D20;&#x9760;&#x8FD1;&#x6700;&#x672B;&#x5C3E; <span class="mathjax-exps">$|x^*\rangle = |5\rangle$</span>&#x3002;</p>
<ul>
<li>
<p><strong>&#x9884;&#x5904;&#x7406;:</strong><br>
&#x4E3A;&#x4E86;&#x80FD;&#x8BA9;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x5C06;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x6269;&#x5927;&#x5230;2&#x7684;&#x6307;&#x6570;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x4FBF;&#x662F; <span class="mathjax-exps">$2^3=8$</span> &#x4E2A;&#x5143;&#x7D20;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x96C6;&#x5408;&#x62D3;&#x5C55;&#x5230; <span class="mathjax-exps">$S = \{ |0\rangle,\cdots, |7\rangle\}$</span>&#xFF08;&#x6211;&#x4EEC;&#x6CA1;&#x5FC5;&#x8981;&#x5173;&#x5FC3;<span class="mathjax-exps">$|7\rangle$</span>&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x80FD;&#x77E5;&#x9053;&#x5B83;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x89E3;&#x5C31;&#x884C;&#x4E86;&#xFF09;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#x9700;&#x8981;3&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x6765;&#x7F16;&#x7801;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x91CC;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8F6C;&#x5316;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7EC4; <span class="mathjax-exps">$S = \{ |000\rangle,\cdots, |111\rangle\}$</span>&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;Quantum Leaf&#x4E0A;&#x8F7B;&#x677E;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8F93;&#x5165;&#x6001;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">qubit_num <span class="token operator">=</span> <span class="token number">3</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize a 3-qubit state</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>
</pre></li>
<li>
<p><strong>&#x5229;&#x7528;&#x963F;&#x8FBE;&#x739B;&#x95E8; <span class="mathjax-exps">$H$</span> &#x521B;&#x9020;&#x51FA;&#x91CF;&#x5B50;&#x53E0;&#x52A0;&#x6001;:</strong><br>
&#x7136;&#x540E;&#x6211;&#x4EEC;&#x505A;&#x7684;&#x4E00;&#x6B65;&#x77F3;&#xFF0C;&#x5BF9;&#x7535;&#x8DEF;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#xFF08;&#x5B83;&#x4EEC;&#x7684;&#x521D;&#x59CB;&#x503C;&#x90FD;&#x662F;<span class="mathjax-exps">$|0\rangle$</span>&#xFF09;&#x65BD;&#x52A0;&#x963F;&#x8FBE;&#x739B;&#x95E8;&#x6765;&#x521B;&#x9020;&#x51FA;&#x53E0;&#x52A0;&#x6001;<br>
</p><div class="mathjax-exps">$$|\psi\rangle = (H|0\rangle)^{\otimes n}= \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\otimes \cdots \otimes \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)= \frac{1}{\sqrt{N}}\sum_{x=0}^{N-1} |x\rangle$$</div><br>
&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C; <span class="mathjax-exps">$n=3$</span>,&#x9700;&#x8981;&#x641C;&#x5BFB;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;&#x662F;<span class="mathjax-exps">$N = 2^3 = 8$</span>, &#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C; &#x5C31;&#x662F;<br>
<div class="mathjax-exps">$$|\psi\rangle = \frac{1}{\sqrt{8}}\bigg(|000\rangle + \cdots +|111\rangle \bigg) \rightarrow_{decimal} \frac{1}{\sqrt{8}}\bigg(|0 \rangle + \cdots +|7\rangle \bigg) = \frac{1}{\sqrt{8}}\sum_{x=0}^{7} |x \rangle  = \frac{1}{\sqrt{8}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ 1 \end{pmatrix}_{8\times 1}$$</div><br>
&#x7535;&#x8DEF;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x5199;&#x6210;<p></p>
<p><img src="./PIC/step2.png" alt="avatar"></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x91CF;&#x5B50;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#xFF0C;&#x963F;&#x8FBE;&#x739B;&#x95E8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8C03;&#x7528;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x91CF;&#x5B50;&#x9ED1;&#x7BB1; <span class="mathjax-exps">$\hat{O}$</span>:</strong></p>
<p>&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x53E0;&#x52A0;&#x6001;&#xFF0C; &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#xFF0C;&#x8FD9;&#x4E2A;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x4F1A;&#x8BC6;&#x522B;&#x51FA;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x4EC5;&#x4EC5;&#x662F;&#x5F53;&#x4F60;&#x628A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x653E;&#x5230;&#x5B83;&#x9762;&#x524D;&#x65F6;&#xFF0C;&#x8BC6;&#x522B;&#x5B83;&#x662F;&#x5426;&#x662F;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5374;&#x4E0D;&#x80FD;&#x544A;&#x8BC9;&#x4F60;&#x7B54;&#x6848;&#x662F;&#x4EC0;&#x4E48;&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#x7684;&#x65CB;&#x8F6C;&#x9ED1;&#x7BB1;&#xFF0C;&#x5B83;&#x80FD;&#x628A;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x7684;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#x7684;&#x65CB;&#x8F6C;180&#x5EA6;&#xFF0C;&#x800C;&#x4E14;&#x5B83;<strong>&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684; ancilla &#x53C2;&#x8003;&#x91CF;&#x5B50;&#x6BD4;&#x7279;</strong><br>
</p><div class="mathjax-exps">$$\hat{O} |x\rangle = (-1)^{f(x)} |x\rangle, \quad \text{given}    \,     f(x) = \bigg\{\begin{array}{lr}         1, &amp; \text{for } x =x^* \\         0, &amp; \text{otherwise}          \end{array}$$</div><br>
&#x901A;&#x8FC7;&#x65BD;&#x52A0;&#x9ED1;&#x7BB1;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x91CF;&#x5B50;&#x6001;<br>
<div class="mathjax-exps">$$\hat{O} |\psi\rangle = \frac{1}{\sqrt{8}}\bigg(|0 \rangle + \cdots - |5 \rangle +|6 \rangle +|7\rangle \bigg) = |\phi \rangle = \frac{1}{\sqrt{8}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ -1 \\ 1\\ 1 \end{pmatrix}_{8\times 1}$$</div><br>
&#x6211;&#x4EEC;&#x5F85;&#x4F1A;&#x513F;&#x4F1A;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x795E;&#x79D8;&#x7684;&quot;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&quot;&#xFF0C; &#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x9ED1;&#x7BB1;<span class="mathjax-exps">$\hat{O}$</span>&#x7684;&#x7535;&#x8DEF;&#x8868;&#x793A;&#xFF1A;<p></p>
<p><img src="./PIC/oracle2.png" alt="avatar"></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Oracle for |101&gt;</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x632F;&#x5E45;&#x7EAF;&#x5316;:</strong></p>
<p>&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&quot;&#x632F;&#x5E45;&#x6269;&#x5927;&quot;&#x7535;&#x8DEF;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x7684;&#x632F;&#x5E45;&#xFF0C;&#x51CF;&#x5C0F;&#x5176;&#x4ED6;&#x9519;&#x8BEF;&#x7B54;&#x6848;&#x7684;&#x632F;&#x5E45;&#xFF0C;&#x8FD9;&#x4E2A;&#x7535;&#x8DEF;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&quot;&#x5F25;&#x6563;&#x7B97;&#x5B50;&quot;<span class="mathjax-exps">$\hat{D}$</span>&#xFF0C; &#x8FD9;&#x4E2A;&#x7B97;&#x5B50;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x6001;&#x5E73;&#x5747;&#x632F;&#x5E45;<span class="mathjax-exps">$\mu$</span>&#xFF0C;&#x5E76;&#x8BA9;&#x6240;&#x6709;&#x632F;&#x5E45;&#x6CBF;&#x7740;<span class="mathjax-exps">$\mu$</span>&#x955C;&#x9762;&#x53CD;&#x5C04;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x6765;&#x6269;&#x5927;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x7684;&#x632F;&#x5E45;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C; <span class="mathjax-exps">$n=3$</span></p>
<p></p><div class="mathjax-exps">$$\hat{D} = 2*|\psi\rangle\langle \psi| -I^{\otimes n} = 2*H^{\otimes n}|0^{\otimes n} \rangle\langle 0^{\otimes n}|H^{\otimes n} -I^{\otimes n} = \frac{1}{4} \begin{pmatrix} -3 &amp;1 \cdots &amp;1 \\ 1 &amp;-3  &amp;1 \\ \vdots &amp;\vdots &amp;\vdots\\ 1 &amp;1 \cdots &amp;-3  \end{pmatrix}_{8\times 8}$$</div><p></p>
<p>&#x65BD;&#x52A0;&#x5F25;&#x6563;&#x7B97;&#x5B50;&#x4EE3;&#x8868;&#x7684;&#x95E8;</p>
<p></p><div class="mathjax-exps">$$\hat{D} |\phi\rangle  = \frac{1}{4} \begin{pmatrix} -3 &amp;1 \cdots &amp;1 \\ 1 &amp;-3  &amp;1 \\ \vdots &amp;\vdots &amp;\vdots\\ 1 &amp;1 \cdots &amp;-3  \end{pmatrix}* \frac{1}{\sqrt{8}}   \begin{pmatrix} 1 \\ 1 \\ \vdots\\ -1 \\ 1\\ 1 \end{pmatrix}     = \frac{1}{4\sqrt{2}} \begin{pmatrix} 1 \\ 1 \\ \vdots\\ 5 \\ 1 \\ 1 \end{pmatrix}$$</div><p></p>
<p>&#x8FD9;&#x4E2A;&#x5411;&#x91CF;&#x4EE3;&#x8868;&#x4E86;&#x627E;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x632F;&#x5E45;&#x3002;&#x6BD4;&#x5982;&#x5F97;&#x5230;<span class="mathjax-exps">$|101\rangle$</span> &#x7684;&#x6982;&#x7387;&#x662F;<span class="mathjax-exps">$|\frac{5}{4\sqrt{2}}|^2 = 78.125\%$</span>&#xFF0C; &#x8FD9;&#x6BD4;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6982;&#x7387;&#x5927;&#x7684;&#x591A;&#xFF0C;&#x5B83;&#x4EEC;&#x6BCF;&#x4E00;&#x4E2A;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x6982;&#x7387;&#x4E3A;<span class="mathjax-exps">$|\frac{1}{4\sqrt{2}}|^2 = 3.125\%$</span>&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x628A;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x548C;&#x5F25;&#x6563;&#x7B97;&#x5B50;&#x7ED3;&#x5408;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x5E76;&#x79F0;&#x4E4B;&#x4E3A; <strong>Grover &#x65CB;&#x8F6C;</strong> <span class="mathjax-exps">$\hat{G}$</span><br>
</p><div class="mathjax-exps">$$\hat{G} = \hat{D}*\hat{O}$$</div><br>
&#x63A5;&#x4E0B;&#x6765;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x65BD;&#x52A0;Grover&#x65CB;&#x8F6C;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;<br>
<div class="mathjax-exps">$$\hat{G}^2 |\psi\rangle =  \frac{1}{8\sqrt{2}} \begin{pmatrix} -1 \\ -1 \\ \vdots\\ 11 \\ -1\\ -1 \end{pmatrix}$$</div><br>
&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x4F1A;&#x4EE5; <span class="mathjax-exps">$94.53\%$</span>&#x7684;&#x6982;&#x7387;&#x5F97;&#x5230;<span class="mathjax-exps">$|x^*\rangle$</span>&#xFF0C; &#x975E;&#x5E38;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF01;&#x6211;&#x4EEC;&#x6240;&#x4F7F;&#x7528;&#x7684;<span class="mathjax-exps">$\hat{D}$</span>&#x7684;&#x7535;&#x8DEF;&#x6A21;&#x578B;&#x662F;<p></p>
<p><img src="./PIC/diffusion2.png" alt="avatar"></p>
</li>
<li>
<p><strong>&#x603B;&#x7ED3;:</strong><br>
Grover &#x641C;&#x7D22;&#x7B97;&#x6CD5;&#x5305;&#x542B;&#x4EE5;&#x4E0A;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x4E3A;&#x4E00;&#x5F20;&#x6D41;&#x7A0B;&#x56FE;&#x3002;&#x5BF9;&#x4E8E;&#x9AD8;&#x7EF4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x91CD;&#x590D;&#x8FD0;&#x7B97;Grover&#x65CB;&#x8F6C;&#xFF08;&#x4E0B;&#x56FE;&#x4E2D;&#x865A;&#x7EBF;&#x6846;&#x5185;&#xFF09; <span class="mathjax-exps">$\hat{G}$</span> &#x5927;&#x7EA6; <span class="mathjax-exps">$\sqrt{N}$</span> &#x6B21;&#xFF0C;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x5F88;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x3002;<br>
<img src="./PIC/pipeline.png" alt="avatar"></p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E9%87%8F%E5%AD%90%E9%BB%91%E7%AE%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3">&#x5173;&#x4E8E;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x7684;&#x4E00;&#x4E9B;&#x89C1;&#x89E3;</h2>

<p>&#x5929;&#x4E0B;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;&#xFF0C;Grover &#x91CF;&#x5B50;&#x641C;&#x7D22;&#x7B97;&#x6CD5;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x5E73;&#x65B9;&#x52A0;&#x901F;&#x5E26;&#x6765;&#x7684;&#x662F;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x6784;&#x9020;&#x7684;&#x56F0;&#x96BE;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x65C5;&#x884C;&#x5546;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x4F60;&#x4F1A;&#x610F;&#x8BC6;&#x5230;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5EFA;&#x9020;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x3002;&#x751A;&#x81F3;&#x8BF4;&#x53EF;&#x80FD;&#x6784;&#x9020;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x5C31;&#x9700;&#x8981; <span class="mathjax-exps">$\mathcal{O}(\sqrt{N})$</span> &#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x6700;&#x540E;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x7EA7;&#x52A0;&#x901F;&#x3002;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6784;&#x9020;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x6BD4;&#x539F;&#x95EE;&#x9898;&#x66F4;&#x56F0;&#x96BE;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%8F%8A%E7%BB%93%E6%9E%9C">&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x7ED3;&#x679C;</h2>

<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6765;&#x5B9E;&#x6218;&#x6F14;&#x7EC3;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5C55;&#x793A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&apos;../../..&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &quot;from QCompute import *&quot; requires this</span>
<span class="token keyword">from</span> QCompute <span class="token keyword">import</span> <span class="token operator">*</span>

qubit_num <span class="token operator">=</span> <span class="token number">3</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize a 3-qubit state</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>

    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Oracle for |101&gt;</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Diffusion Operator</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CCX<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Measurement result</span>
    MeasureZ<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">)</span>
    taskResult <span class="token operator">=</span> env<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> taskResult<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">Shots <span class="token number">1000</span>
Data <span class="token punctuation">{</span><span class="token string">&apos;101&apos;</span><span class="token punctuation">:</span> <span class="token number">798</span><span class="token punctuation">,</span> <span class="token string">&apos;100&apos;</span><span class="token punctuation">:</span> <span class="token number">31</span><span class="token punctuation">,</span> <span class="token string">&apos;110&apos;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&apos;001&apos;</span><span class="token punctuation">:</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token string">&apos;111&apos;</span><span class="token punctuation">:</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token string">&apos;010&apos;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&apos;011&apos;</span><span class="token punctuation">:</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">&apos;000&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">}</span>
</pre><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x65BD;&#x52A0;&#x4E00;&#x4E2A;Grover &#x65CB;&#x8F6C;&#xFF0C;&#x90A3;&#x4E48;&#x6D4B;&#x91CF;&#x5230;&#x7684;&#x6982;&#x7387;&#x4F1A;&#x53D8;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">Shots <span class="token number">1000</span>
Data <span class="token punctuation">{</span><span class="token string">&apos;101&apos;</span><span class="token punctuation">:</span> <span class="token number">795</span><span class="token punctuation">,</span> <span class="token string">&apos;010&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;100&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;000&apos;</span><span class="token punctuation">:</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token string">&apos;110&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;001&apos;</span><span class="token punctuation">:</span> <span class="token number">29</span><span class="token punctuation">,</span> <span class="token string">&apos;111&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&apos;011&apos;</span><span class="token punctuation">:</span> <span class="token number">28</span><span class="token punctuation">}</span>
</pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5747;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<p><a href="https://dl.acm.org/doi/abs/10.1145/237814.237866">Grover L.K.: A fast quantum mechanical algorithm for database search, Proceedings, 28th Annual ACM Symposium on the Theory of Computing, (May 1996) p. 212</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>