<!DOCTYPE html><html><head>
      <title>Phase_CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%87%8F%E5%AD%90%E7%9B%B8%E4%BD%8D%E4%BC%B0%E8%AE%A1qpe">&#x91CF;&#x5B50;&#x76F8;&#x4F4D;&#x4F30;&#x8BA1;&#xFF08;QPE&#xFF09;</h1>

<p>&#x91CF;&#x5B50;&#x76F8;&#x4F4D;&#x4F30;&#x8BA1;&#x5728;&#x5F88;&#x591A;&#x91CF;&#x5B50;&#x7B97;&#x6CD5;&#x4E2D;&#x90FD;&#x53D1;&#x6325;&#x7740;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x662F; Shor &#x7B97;&#x6CD5;&#x7684;&#x91CD;&#x8981;&#x4E00;&#x73AF;&#xFF0C;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x9149;&#x77E9;&#x9635; <span class="mathjax-exps">$U$</span> &#x548C;&#x5B83;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF; <span class="mathjax-exps">$|u\rangle$</span>&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x503C;&#xFF0C;<span class="mathjax-exps">$U|u\rangle = e^{2\pi i\varphi} |u\rangle$</span> ( &#x76F8;&#x4F4D; <span class="mathjax-exps">$\varphi$</span> &#x672A;&#x77E5; )&#x3002;&#x7531;&#x4E8E; <span class="mathjax-exps">$U$</span> &#x662F;&#x4E00;&#x4E2A;&#x9149;&#x77E9;&#x9635;&#xFF0C; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1; <span class="mathjax-exps">$0\leq\varphi&lt;1\,.$</span></p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E9%83%A8%E5%88%86">&#x7B97;&#x6CD5;&#x90E8;&#x5206;</h2>

<p>&#x4E3A;&#x4E86;&#x9610;&#x660E;&#x76F8;&#x4F4D;&#x4F30;&#x8BA1;&#x7B97;&#x6CD5;&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x5047;&#x8BBE;<br>
</p><div class="mathjax-exps">$$U =  \begin{bmatrix} 1 &amp;0 \\ 0 &amp; e^{2i\pi/5} \end{bmatrix}\,,$$</div><br>
&#x5B83;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x662F; <span class="mathjax-exps">$|u\rangle = |1\rangle$</span>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x4F30;&#x8BA1;&#x7684;&#x76F8;&#x4F4D;&#x662F; <span class="mathjax-exps">$\varphi = 1/5$</span>&#xFF0C;<span class="mathjax-exps">$U|1\rangle = e^{2\pi i\varphi} |1\rangle$</span>&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;QPE&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;<p></p>
<ul>
<li>
<p><strong>&#x9884;&#x5904;&#x7406;</strong><br>
QPE&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x91CF;&#x5B50;&#x5B58;&#x50A8;&#x5668;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x5B58;&#x50A8;&#x5668;&#x88AB;&#x79F0;&#x4E3A;&#x8BA1;&#x6570;&#x5B58;&#x50A8;&#x5668;&#xFF0C;&#x5305;&#x542B; <span class="mathjax-exps">$n$</span> &#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x4E14;&#x5168;&#x90E8;&#x521D;&#x59CB;&#x5316;&#x4E3A; <span class="mathjax-exps">$|0\rangle$</span>&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x4EE5;2&#x8FDB;&#x5236;&#x7684;&#x5F62;&#x5F0F;&#x4F30;&#x8BA1;&#x672A;&#x77E5;&#x7684;&#x76F8;&#x4F4D; <span class="mathjax-exps">$\varphi$</span>&#x3002;<span class="mathjax-exps">$n$</span> &#x7684;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x4E86;&#x6700;&#x540E;&#x83B7;&#x5F97;&#x7ED3;&#x679C;&#x7684;&#x7CBE;&#x5EA6;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x91CF;&#x5B50;&#x5B58;&#x50A8;&#x5668;&#x542B;&#x6709; <span class="mathjax-exps">$m$</span> &#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#xFF0C;&#x9700;&#x8981;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7279;&#x5F81;&#x5411;&#x91CF; <span class="mathjax-exps">$|u\rangle$</span>&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D; <span class="mathjax-exps">$m=1&#xFF0C;n=3$</span>&#x3002;&#x7531;&#x4E8E;&#x7B2C;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x91CF;&#x5B50;&#x5B58;&#x50A8;&#x5668;&#x53EA;&#x6709;&#x4E09;&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#xFF0C;&#x7CBE;&#x5EA6;&#x4E0D;&#x4F1A;&#x592A;&#x9AD8;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x91CF;&#x5B50;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x521D;&#x59CB;&#x6001;&#x5E94;&#x8BE5;&#x662F;<br>
</p><div class="mathjax-exps">$$|\psi_0\rangle = |0\rangle^{\otimes n} \otimes |u\rangle =|000\rangle \otimes |1\rangle\,.$$</div><p></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x5185;&#x8F7B;&#x677E;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">qubit_num <span class="token operator">=</span> <span class="token number">4</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>
phase <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">5</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend machine</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize qubits</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>

    <span class="token comment"># Prepare eigenstate |1&gt; = X|0&gt; on the ancilla qubit</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x5236;&#x9020;&#x53E0;&#x52A0;&#x6001; <span class="mathjax-exps">$H$</span></strong><br>
&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x50A8;&#x5B58;&#x5668;&#x7684;&#x6240;&#x6709;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x4E0A;&#x65BD;&#x52A0;&#x963F;&#x8FBE;&#x739B;&#x95E8;&#x3002;&#x7531;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;&#x521D;&#x59CB;&#x503C;&#x4E3A; <span class="mathjax-exps">$|0\rangle$</span>&#xFF0C;&#x56E0;&#x6B64;&#x5236;&#x4F5C;&#x51FA;&#x4E00;&#x4E2A;&#x53E0;&#x52A0;&#x6001;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x662F;<br>
</p><div class="mathjax-exps">$$|\psi_1\rangle = (H|0\rangle)^{\otimes n} \otimes |u\rangle = \frac{1}{\sqrt{2^n}}(|0\rangle + |1\rangle)^{\otimes n} \otimes |u\rangle$$</div><p></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$n=3$</span> &#x5E76;&#x4E14; <span class="mathjax-exps">$|u\rangle = |1\rangle$</span>&#x3002;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6309;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x963F;&#x8FBE;&#x739B;&#x95E8;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x91CF;&#x5B50;&#x9ED1;&#x7BB1; <span class="mathjax-exps">$\hat{O}$</span></strong><br>
QPE&#x4E2D;&#x7684;&#x91CF;&#x5B50;&#x9ED1;&#x7BB1;&#x662F;&#x4E00;&#x4E9B;&#x53D7;&#x63A7;&#x9149;&#x77E9;&#x9635;&#xFF0C;&#x8BA1;&#x6570;&#x50A8;&#x5B58;&#x5668;&#x7684;&#x7B2C; <span class="mathjax-exps">$j$</span> &#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x662F;&#x63A7;&#x5236;&#x6BD4;&#x7279;&#xFF0C;&#x800C;&#x53D7;&#x63A7;&#x9149;&#x77E9;&#x9635; <span class="mathjax-exps">$U^{2^j}$</span> &#x5219;&#x662F;&#x4F5C;&#x7528;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x91CF;&#x5B50;&#x50A8;&#x5B58;&#x5668;&#x6574;&#x4F53;&#x3002;&#x4EE4; <span class="mathjax-exps">$j = 2$</span>&#xFF0C;&#x7531;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x50A8;&#x5B58;&#x5668;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x5728;&#x7279;&#x5F81;&#x80FD;&#x91CF;&#x6001; <span class="mathjax-exps">$|u\rangle$</span> &#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;<br>
</p><div class="mathjax-exps">$$U^{4}|u\rangle =  U^{3}U|u\rangle = e^{2\pi i\varphi} U^{3}|u\rangle = e^{2\pi i(2^1\varphi)}U^{2}|u\rangle = \cdots = e^{2\pi i (2^2\varphi)} |u\rangle$$</div><p></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x91CC;&#x6709;&#x660E;&#x663E;&#x7684;&#x9012;&#x5F52;&#x5173;&#x7CFB;&#xFF0C;<br>
</p><div class="mathjax-exps">$$U^{2^j}|u\rangle =  U^{2^j-1}U|u\rangle = U^{2^j-1}e^{2\pi i\varphi} |u\rangle = \cdots = e^{2 \pi i (2^j \varphi)} |u\rangle, \quad j\in [0, n-1]$$</div><p></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x641E;&#x660E;&#x767D;&#x8FD9;&#x4E9B;&#x53D7;&#x63A7;&#x9149;&#x77E9;&#x9635;&#x5230;&#x5E95;&#x90FD;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#x3002;&#x8003;&#x8651;&#x7B2C;&#x4E00;&#x50A8;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x4E00;&#x822C;&#x91CF;&#x5B50;&#x6001;<br>
</p><div class="mathjax-exps">$$|\phi\rangle = \alpha|0\rangle + \beta|1\rangle$$</div><br>
&#x65BD;&#x52A0;&#x53D7;&#x63A7;U&#x95E8;&#x5728;&#x6574;&#x4E2A;&#x91CF;&#x5B50;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;<br>
<div class="mathjax-exps">$$CU|\phi\rangle \otimes  |u\rangle = \alpha|0\rangle \otimes  |u\rangle + \beta \cdot U|1\rangle \otimes  |u\rangle = \alpha|0\rangle \otimes  |u\rangle + \beta \cdot e^{2 \pi i\varphi}|1\rangle \otimes  |u\rangle$$</div><p></p>
<p>&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x76F8;&#x4F4D;&#x53CD;&#x51B2; (phase kickback)</strong>&#x3002;&#x6CE8;&#x610F;&#x5230;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#xFF0C;&#x901A;&#x8FC7;U&#x5728;&#x7B2C;&#x4E8C;&#x50A8;&#x5B58;&#x5668;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x7ED9;&#x63A7;&#x5236;&#x6BD4;&#x7279;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x672A;&#x77E5;&#x7684;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D; <span class="mathjax-exps">$\varphi$</span>&#x3002;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x76F4;&#x89C9;&#x662F;&#x63A7;&#x5236;&#x6BD4;&#x7279;&#x5E94;&#x8BE5;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8FD9;&#x91CC;&#x5C31;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x3002;&#x968F;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x91CF;&#x5B50;&#x6001; <span class="mathjax-exps">$|\psi_1\rangle$</span> &#x4E0A;&#x65BD;&#x52A0; <span class="mathjax-exps">$\hat{O}$</span> ( Control-<span class="mathjax-exps">$U^{2^j}$</span>)<br>
</p><div class="mathjax-exps">$$\hat{O} |\psi_1\rangle = \frac{1}{\sqrt{2^n}}(|0\rangle + e^{2\pi i (2^{n-1}\varphi)}|1\rangle) \otimes\cdots \otimes (|0\rangle + e^{2\pi i (2^{0}\varphi)}|1\rangle)  \otimes |u\rangle$$</div><br>
&#x5728;&#x6211;&#x4EEC;3&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<br>
<div class="mathjax-exps">$$|\psi_2\rangle = \hat{O} |\psi_1\rangle =\frac{1}{\sqrt{8}}(|0\rangle + e^{2\pi i (4\varphi)}|1\rangle) \otimes(|0\rangle + e^{2\pi i (2\varphi)}|1\rangle) \otimes (|0\rangle + e^{2\pi i (1\varphi)}|1\rangle)  \otimes |1\rangle$$</div><br>
&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x7684;&#x91CF;&#x5B50;&#x7535;&#x8DEF;&#x662F;<p></p>
<p><img src="./PIC/circuit1.png" alt="cir"></p>
<p>&#x597D;&#x50CF;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x8FD9;&#x4E9B; <span class="mathjax-exps">$U^{2^j}$</span> &#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF1F;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x91CD;&#x590D;&#x65BD;&#x52A0; <span class="mathjax-exps">$2^j$</span> &#x6B21;&#x53D7;&#x63A7;U&#x95E8;</p>
<p><img src="./PIC/circuit2.png" alt="cir2"></p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#xFF0C;&#x53D7;&#x63A7;U&#x95E8;&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E2A;&#x4E09;&#x53C2;&#x6570;&#x53D7;&#x63A7;&#x65CB;&#x8F6C;&#x95E8;&#x751F;&#x6210;&#x3002;&#x5176;&#x4E2D;&#x5E7F;&#x4E49;&#x65CB;&#x8F6C;&#x95E8;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#xFF1A;<br>
</p><div class="mathjax-exps">$$R(\theta, \phi, \varphi) = \begin{bmatrix} \cos(\frac{\theta}{2})              &amp; -e^{i\varphi}\sin(\frac{\theta}{2})\\ e^{i\phi}\sin(\frac{\theta}{2})  &amp; e^{i(\phi+\varphi)} \cos(\frac{\theta}{2}) \end{bmatrix}$$</div><p></p>
<p>&#x5F53;&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x53D6;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x60F3;&#x8981;&#x7684;&#x9149;&#x77E9;&#x9635;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x4EE4; <span class="mathjax-exps">$\varphi&apos; = 2\pi/5$</span>&#x3002;<br>
</p><div class="mathjax-exps">$$R(0, 0, \varphi&apos;) = \begin{bmatrix} 1  &amp;0\\ 0  &amp; e^{i\varphi&apos;} \end{bmatrix}$$</div><br>
&#x4EE3;&#x7801;&#x5982;&#x4E0B;<p></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># Control-U gates</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x91CF;&#x5B50;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362; (QFT)</strong><br>
&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F88;&#x63A5;&#x8FD1;&#x6700;&#x7EC8;&#x7B54;&#x6848;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x5085;&#x91CC;&#x53F6;&#x57FA;&#x5411;&#x91CF;&#x7684;&#x610F;&#x4E49;&#x4E0B;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56DE;&#x5F52;&#x5230;&#x7ECF;&#x5178;&#x7684;&#x8BA1;&#x7B97;&#x57FA;&#x53BB;&#x505A;&#x6D4B;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8BFB;&#x51FA;3&#x6BD4;&#x7279;&#x7684;&#x8FD1;&#x4F3C;&#x76F8;&#x4F4D;&#x503C; <span class="mathjax-exps">$\hat{\varphi}$</span>&#x3002;&#x5173;&#x4E8E;&#x91CF;&#x5B50;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x7684;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x4F1A;&#x5355;&#x72EC;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x3002;&#x4ECB;&#x7ECD;QFT&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x8BB0;&#x53F7; <span class="mathjax-exps">$\varphi = 0.\varphi_0\cdots \varphi_{n-1}$</span> &#x6765;&#x4EE3;&#x8868;<strong>&#x4E8C;&#x8FDB;&#x5236;&#x5206;&#x6570;</strong> <span class="mathjax-exps">$\varphi = \varphi_0/2+\cdots + \varphi_{n-1}/2^n$</span>&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A; <span class="mathjax-exps">$\varphi_i \in \{0,1\}$</span>&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x53EA;&#x9009;&#x53D6;&#x4E86;<span class="mathjax-exps">$n=3$</span>&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x6765;&#x4F30;&#x8BA1;&#x76F8;&#x4F4D;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x7CBE;&#x5EA6;&#x53EA;&#x5230;&#x8FBE;&#x5230;&#x4EE5;&#x4E0B;&#x4E24;&#x8005;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\varphi_0 =0, \varphi_1 =0, \varphi_2 = 1 \quad \Rightarrow \quad \hat{\varphi}_{-} = \frac{1}{2}\varphi_0 + \frac{1}{4}\varphi_1 + \frac{1}{8}\varphi_2  = \frac{1}{8}$$</div><br>
&#x8FD8;&#x6709;<br>
<div class="mathjax-exps">$$\varphi_0 =0, \varphi_1 = 1,  \varphi_2 = 0 \quad \Rightarrow \quad \hat{\varphi}_{+} = \frac{1}{2}\varphi_0 + \frac{1}{4}\varphi_1 + \frac{1}{8}\varphi_2  = \frac{1}{4}$$</div><br>
&#x6211;&#x4EEC;&#x671F;&#x671B;&#x6D4B;&#x91CF;&#x540E;&#x6982;&#x7387;&#x632F;&#x5E45;&#x96C6;&#x4E2D;&#x5728;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x3002;&#x82E5;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x589E;&#x52A0;&#x7CBE;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x51CF;&#x5C0F;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#xFF0C;&#x90A3;&#x589E;&#x52A0;&#x7B2C;&#x4E00;&#x50A8;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x6570;&#x91CF; <span class="mathjax-exps">$n$</span> &#x5373;&#x53EF;&#x3002;&#x56DE;&#x5230;&#x4E4B;&#x524D;&#x5F97;&#x5230;&#x7684; <span class="mathjax-exps">$|\psi_2 \rangle$</span>&#x53EF;&#x4EE5;&#x7528;&#x5F15;&#x5165;&#x7684;&#x65B0;&#x8BB0;&#x53F7;&#x8868;&#x793A;&#x4E3A;&#xFF1A;<br>
<div class="mathjax-exps">$$|\psi_2\rangle  =\frac{1}{\sqrt{8}}(|0\rangle + e^{2\pi i (0.\varphi_2)}|1\rangle) \otimes(|0\rangle + e^{2\pi i (0.\varphi_1\varphi_2)}|1\rangle) \otimes (|0\rangle + e^{2\pi i (0.\varphi_0\varphi_1\varphi_2)}|1\rangle)  \otimes |1\rangle$$</div><br>
&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x4E0D;&#x59A8;&#x8003;&#x5BDF;&#xFF0C;<br>
<div class="mathjax-exps">$$2^1 \varphi = 2^1* (0.\varphi_0\varphi_1\varphi_2) = 2*( \frac{1}{2}\varphi_0 + \frac{1}{4}\varphi_1 + \frac{1}{8}\varphi_2) = \varphi_0 + \frac{1}{2}\varphi_1 + \frac{1}{4}\varphi_2 = 0.\varphi_1\varphi_2$$</div><br>
&#x540C;&#x6837;&#x7684;&#xFF0C;<br>
<div class="mathjax-exps">$$2^2 \varphi = 2^2* (0.\varphi_0\varphi_1\varphi_2) = 4*( \frac{1}{2}\varphi_0 + \frac{1}{4}\varphi_1 + \frac{1}{8}\varphi_2) = 2\varphi_0 + \varphi_1 + \frac{1}{2}\varphi_2 = 0.\varphi_2$$</div><br>
&#x63A8;&#x5E7F;&#x53EF;&#x4EE5;&#x5F97;&#x5230;<br>
<div class="mathjax-exps">$$2^j \varphi = 2^j* (0.\varphi_0\cdots\varphi_{n-1}) = 2^j*( \frac{1}{2}\varphi_0 + \cdots + \frac{1}{2^n}\varphi_{n-1}) = 2^{j-1}\varphi_0 + \cdots+ \frac{1}{2}\varphi_j + \cdots = 0.\varphi_j\cdots\varphi_{n-1}$$</div><br>
&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53BB;&#x7406;&#x89E3;&#x91CF;&#x5B50;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x80FD;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x4E86;&#xFF0C;&#x5B83;&#x628A;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x57FA;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6620;&#x5C04;&#x5230;&#x5085;&#x91CC;&#x53F6;&#x57FA;&#x5411;&#x91CF;<br>
<div class="mathjax-exps">$$QFT_n |\varphi_0, \cdots, \varphi_{n-1}\rangle  = \frac{1}{\sqrt{2^n}} (|0\rangle + e^{2\pi i (0.\varphi_{n-1})}|1\rangle) \otimes \cdots \otimes (|0\rangle + e^{2\pi i (0.\varphi_0\cdots\varphi_{n-1})}|1\rangle)$$</div><br>
&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x770B;&#x5230;&#x7684; <span class="mathjax-exps">$|\psi_2\rangle$</span> &#x7684;&#x5F62;&#x5F0F;&#x3002;&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56DE;&#x5230;&#x8BA1;&#x7B97;&#x57FA;&#x4E2D;&#x53BB;&#x6D4B;&#x91CF;&#xFF0C;&#x4E0D;&#x5982;&#x5728; <span class="mathjax-exps">$|\psi_2\rangle$</span> &#x65BD;&#x52A0;3&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x5085;&#x91CC;&#x53F6;&#x9006;&#x53D8;&#x6362;&#x3002;<br>
<div class="mathjax-exps">$$QFT^{-1}_3\otimes I |\psi_2 \rangle = |\varphi_0, \varphi_1, \varphi_2\rangle \otimes  |u\rangle$$</div><br>
&#x8FD9;&#x4E2A;&#x53D8;&#x6362;&#x7684;&#x77E9;&#x9635;&#x8868;&#x793A;&#x662F;<br>
<div class="mathjax-exps">$$QFT^{-1}_{3} = \frac{1}{\sqrt{8}} \begin{bmatrix} 1 &amp;1 &amp;1 &amp;1 &amp;1 &amp;1 &amp;1 &amp;1\\ 1 &amp;\sqrt{-i} &amp;-i &amp;-\sqrt{i} &amp;-1 &amp;-\sqrt{-i} &amp;i &amp;\sqrt{i}\\ 1 &amp;-i &amp;-1 &amp;i &amp;1 &amp;-i &amp;-1 &amp;i\\ 1 &amp;-\sqrt{i} &amp;i &amp;\sqrt{-i} &amp;-1 &amp;i &amp;-i &amp;-\sqrt{-i}\\ 1 &amp;-1 &amp;1 &amp;-1 &amp;1 &amp;-1 &amp;1 &amp;-1\\ 1 &amp;-\sqrt{-i} &amp;i &amp;\sqrt{i} &amp;-1 &amp;\sqrt{-i} &amp;-i &amp;-\sqrt{i}\\ 1 &amp;i &amp;-1 &amp;-i &amp;1 &amp;i &amp;-1 &amp;-i\\ 1 &amp;\sqrt{i} &amp;i &amp;-\sqrt{-i} &amp;-1 &amp;-\sqrt{i} &amp;-i &amp;\sqrt{-i} \end{bmatrix}$$</div><br>
&#x7535;&#x8DEF;&#x8868;&#x793A;&#x662F;<p></p>
<p><img src="./PIC/iQFT3.png" alt="iqft3"></p>
<p>&#x6CE8;&#x610F;&#x5230;&#x5982;&#x4E0B;&#x4E24;&#x8005;&#x91CF;&#x5B50;&#x95E8;&#x7684;&#x7B49;&#x4EF7;&#x6027;&#xFF0C;<br>
</p><div class="mathjax-exps">$$R(0, 0, -\pi/4) = \begin{bmatrix} 1  &amp;0\\ 0  &amp; e^{-i\frac{\pi}{4}} \end{bmatrix}  =T^\dagger\,.$$</div><br>
&#x8FD8;&#x6709;<br>
<div class="mathjax-exps">$$R(0, 0, -\pi/2) = \begin{bmatrix} 1  &amp;0\\ 0  &amp; e^{-i\frac{\pi}{2}} \end{bmatrix} = \begin{bmatrix} 1  &amp;0\\ 0  &amp; -i \end{bmatrix}  =S^\dagger\,.$$</div><br>
&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x4E4B;&#x540E;&#xFF0C;&#x5085;&#x91CC;&#x53F6;&#x9006;&#x53D8;&#x6362;&#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x5236;&#x5F97;<p></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token comment"># 3-qubit inverse QFT</span>
    SWAP<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><ul>
<li>
<p><strong>&#x6D4B;&#x91CF;</strong><br>
&#x8D39;&#x5C3D;&#x5343;&#x8F9B;&#x4E07;&#x82E6;&#xFF0C;&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x51FA;&#x7CBE;&#x5FC3;&#x83B7;&#x5F97;&#x7684;&#x6210;&#x679C; <span class="mathjax-exps">$\hat{\varphi} = 0.\varphi_0\varphi_1\varphi_2$</span><br>
<img src="./PIC/measure.png" alt="measure"><br>
&#x7ED3;&#x5408;&#x4E0A;&#x9762;&#x6240;&#x6709;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;:</p>
<p><img src="./PIC/result.png" alt="result"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6982;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x6001;&#x662F; <span class="mathjax-exps">$|\varphi_0, \varphi_1, \varphi_2\rangle = |010\rangle$</span>&#xFF0C;&#x6B63;&#x597D;&#x5BF9;&#x5E94;&#x7740;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#x7684;&#x4F30;&#x8BA1;&#x503C;<br>
</p><div class="mathjax-exps">$$\hat{\varphi}_{3-qubit} = 0.\varphi_0\varphi_1\varphi_2 = \frac{1}{2}\varphi_0 + \frac{1}{4}\varphi_1 + \frac{1}{8}\varphi_2 = 0.25$$</div><p></p>
<p>&#x6700;&#x7EC8;&#x7B54;&#x6848;&#x6709;<span class="mathjax-exps">$25\%$</span>&#x7684;&#x8BEF;&#x5DEE;&#x3002;&#x4F46;&#x8FD9;&#x662F;&#x4E09;&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x8BA1;&#x6570;&#x5BC4;&#x5B58;&#x5668;&#x80FD;&#x5F97;&#x5230;&#x7684;&#x6700;&#x597D;&#x7ED3;&#x679C;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x56DB;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x50A8;&#x5B58;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x7CBE;&#x5EA6;&#x4F1A;&#x66F4;&#x9AD8; (&#x8BEF;&#x5DEE;&#x6309;&#x7167; <span class="mathjax-exps">$1/2^n$</span>&#x7684;&#x89C4;&#x6A21;&#x51CF;&#x5C0F;)&#x3002;</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E7%A4%BA%E8%8C%83">&#x4EE3;&#x7801;&#x793A;&#x8303;</h2>

<p>&#x4E0B;&#x9762;&#x662F;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6570;&#x503C;&#x505A;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x5C1D;&#x8BD5;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&apos;../../..&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &quot;from QCompute import *&quot; requires this</span>
<span class="token keyword">from</span> QCompute <span class="token keyword">import</span> <span class="token operator">*</span>

qubit_num <span class="token operator">=</span> <span class="token number">4</span>
shots <span class="token operator">=</span> <span class="token number">1000</span>
phase <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">5</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    <span class="token comment"># Create environment</span>
    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># Choose backend machine</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Initialize qubits</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>qubit_num<span class="token punctuation">)</span><span class="token punctuation">]</span>

    <span class="token comment"># Prepare eigenstate |1&gt; = X|0&gt; on the ancilla qubit</span>
    X<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Superposition</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Control-U gates</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> phase<span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># 3-qubit inverse QFT</span>
    SWAP<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CU<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span>np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Measurement result</span>
    MeasureZ<span class="token punctuation">(</span><span class="token punctuation">[</span>q<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    taskResult <span class="token operator">=</span> env<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> taskResult<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><hr>
<h2 class="mume-header" id="%E8%AE%A8%E8%AE%BA">&#x8BA8;&#x8BBA;</h2>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x76F8;&#x4F4D;&#x4F30;&#x8BA1;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x9149;&#x77E9;&#x9635;&#x7684;&#x7279;&#x5F81;&#x503C;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5B83;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x7279;&#x5F81;&#x503C;&#x4F30;&#x8BA1;</strong>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BD5;&#x7740;&#x66F4;&#x6539;&#x76F8;&#x4F4D;&#x7684;&#x6570;&#x503C;&#x4E3A; <span class="mathjax-exps">$\varphi = 2\pi/3$</span>&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x8DD1;&#x4E00;&#x4E0B;&#x7A0B;&#x5E8F;&#x3002;&#x770B;&#x770B;&#x4F60;&#x81EA;&#x5DF1;&#x80FD;&#x4E0D;&#x80FD;&#x89E3;&#x91CA;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF1F;</p>
<hr>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<p><a href>Nielsen, Michael A. &amp; Isaac L. Chuang (2001). Quantum computation and quantum information (Repr. ed.). Cambridge [u.a.]: Cambridge Univ. Press. ISBN 978-0521635035.</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>