<!DOCTYPE html><html><head>
      <title>VQSD_CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%8F%98%E5%88%86%E9%87%8F%E5%AD%90%E6%80%81%E5%AF%B9%E8%A7%92%E5%8C%96-vqsd">&#x53D8;&#x5206;&#x91CF;&#x5B50;&#x6001;&#x5BF9;&#x89D2;&#x5316; (VQSD)</h2>

<p>&#x53D8;&#x5206;&#x91CF;&#x5B50;&#x6001;&#x5BF9;&#x89D2;&#x5316;&#x7B97;&#x6CD5;&#x662F;&#x91CF;&#x5B50;-&#x7ECF;&#x5178;&#x6DF7;&#x5408;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x4E00;&#x5458;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;VQE&#x7B97;&#x6CD5;&#x7684;&#x62D3;&#x5C55;&#x3002;&#x5047;&#x8BBE;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x6001;&#xFF0C;&#x600E;&#x4E48;&#x627E;&#x5230;&#x5B83;&#x6240;&#x6709;&#x7684;&#x7279;&#x5F81;&#x503C;&#xFF1F;&#x6309;&#x7167;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x7684;&#x5BC6;&#x5EA6;&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x6001;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x975E;&#x8D1F;&#x7279;&#x5F81;&#x503C;&#x7684;&#x57C3;&#x5C14;&#x7C73;&#x7279;&#x77E9;&#x9635;&#xFF0C;&#x4E14;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x503C;&#x4E4B;&#x548C;&#x4E3A;1&#x3002;&#x53D8;&#x5206;&#x91CF;&#x5B50;&#x6001;&#x5BF9;&#x89D2;&#x5316; (VQSD) &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x91CF;&#x5B50;&#x6001;&#x6240;&#x6709;&#x7279;&#x5F81;&#x503C;&#x7684;&#x7B97;&#x6CD5;&#x3002;VQSD&#x7B97;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x9996;&#x5148;&#x5EFA;&#x9020;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5316;&#x7684;&#x7535;&#x8DEF; <span class="mathjax-exps">$U(\overrightarrow\theta)$</span>&#xFF0C;&#x5229;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F18;&#x5316;&#x3002;&#x5F53;&#x53C2;&#x6570;&#x4F18;&#x5316;&#x5230;&#x8DB3;&#x591F;&#x597D;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x521D;&#x59CB;&#x6001; <span class="mathjax-exps">$\rho$</span> &#x8BA9;&#x8FD9;&#x4E2A;&#x7535;&#x8DEF;&#x8FD0;&#x884C;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x8F93;&#x51FA;&#x6001; <span class="mathjax-exps">$\rho&apos; = U(\overrightarrow\theta)\rho U^\dagger(\overrightarrow\theta)$</span> &#x7684;&#x975E;&#x5BF9;&#x89D2;&#x5143;&#x5143;&#x7D20;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#xFF08;&#x66F4;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x662F;&#x63A5;&#x8FD1;&#xFF09;<span class="mathjax-exps">$0$</span>&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%A7%92%E5%86%85%E7%A7%AF%E6%B5%8B%E9%87%8F">&#x5BF9;&#x89D2;&#x5185;&#x79EF;&#x6D4B;&#x91CF;</h3>

<p>&#x5BF9;&#x89D2;&#x5185;&#x79EF;&#x6D4B;&#x91CF;&#x662F;&#x53D8;&#x5206;&#x91CF;&#x5B50;&#x6001;&#x5BF9;&#x89D2;&#x5316;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x8BA1;&#x7B97; <span class="mathjax-exps">$\text{Tr}(Z(\sigma)Z(\tau))$</span> &#x7684;&#x7535;&#x8DEF;&#xFF0C;&#x5176;&#x4E2D;&#x51FD;&#x6570; <span class="mathjax-exps">$Z$</span> &#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x7684;&#x975E;&#x5BF9;&#x89D2;&#x5143;&#x53D8;&#x4E3A;0,<br>
</p><div class="mathjax-exps">$$Z(\begin{pmatrix} \tau_{11} &amp; \cdots &amp; \tau_{1m}\\ \vdots &amp; \ddots &amp; \vdots\\ \tau_{m1} &amp; \cdots &amp; \tau_{mm} \end{pmatrix}) = \begin{pmatrix} \tau_{11} &amp; \cdots &amp; 0\\ \vdots &amp; \ddots &amp; \vdots\\ 0 &amp; \cdots &amp; \tau_{mm} \end{pmatrix}\,.$$</div><br>
&#x5BF9;&#x89D2;&#x5185;&#x79EF;&#x6D4B;&#x91CF;&#x7684;&#x7535;&#x8DEF;&#x8868;&#x793A;&#x89C1;&#x4E0B;&#x56FE;&#x3002;<p></p>
<p><img src="./PIC/pic_1.png" alt="pic_1.png "></p>
<p><em>&#x56FE;&#x7247;&#x6765;&#x81EA;&#x4E8E; <a href="https://www.nature.com/articles/s41534-019-0167-6">[1]</a></em></p>
<p>&#x6B63;&#x5982;&#x56FE;&#x7247;&#x6240;&#x793A;&#xFF0C;&#x51C6;&#x5907;&#x597D;&#x4E24;&#x4E2A;&#x91CF;&#x5B50;&#x6001; <span class="mathjax-exps">$\sigma$</span> &#x548C; <span class="mathjax-exps">$\tau$</span>&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x5165;&#x4E00;&#x4E9B; CNOT&#x200B; &#x95E8;&#xFF0C;&#x6D4B;&#x91CF;&#x76EE;&#x6807;&#x91CF;&#x5B50;&#x6BD4;&#x7279; (&#x5728;&#x8FD9;&#x5E45;&#x56FE;&#x91CC;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x534A;&#x8FB9;&#x7684;&#x91CF;&#x5B50;&#x6BD4;&#x7279;)&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x6D4B;&#x91CF;&#x5F97;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x591A;&#x6B21;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x6D4B;&#x91CF;&#x5F97;&#x5230; <span class="mathjax-exps">$00\cdots0$</span> &#x7684;&#x6982;&#x7387;&#xFF0C;&#x8FD9;&#x4E2A;&#x6982;&#x7387;&#x4FBF;&#x662F; <span class="mathjax-exps">$\text{Tr}(Z(\sigma)Z(\tau))$</span> &#x7684;&#x8FD1;&#x4F3C;&#x503C;&#x3002;&#x91CD;&#x590D;&#x6D4B;&#x91CF;&#x7684;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD1;&#x4F3C;&#x503C;&#x5C31;&#x8D8A;&#x7CBE;&#x786E;&#x3002;</p>
<h3 class="mume-header" id="%E5%8F%82%E6%95%B0%E5%8C%96%E7%94%B5%E8%B7%AF">&#x53C2;&#x6570;&#x5316;&#x7535;&#x8DEF;</h3>

<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x6B65;&#x662F;&#x9700;&#x8981;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x5F97; <span class="mathjax-exps">$\rho&apos; = U(\overrightarrow\theta)\rho U^\dagger(\overrightarrow\theta)$</span> &#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#xFF08;&#x63A5;&#x8FD1;&#xFF09;&#x5BF9;&#x89D2;&#x5316;&#x7684;&#x91CF;&#x5B50;&#x6001;&#x3002;</p>
<p><img src="./PIC/pic_2.png" alt="pic_2.png "></p>
<p><em>&#x56FE;&#x7247;&#x6765;&#x81EA;&#x4E8E;<a href="https://www.nature.com/articles/s41534-019-0167-6">[1]</a></em></p>
<p>&#x4E0A;&#x8FF0;&#x7684;&#x56FE;&#x7247;&#x5C55;&#x793A;&#x4E86;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x3002;&#x51C6;&#x5907;&#x597D;&#x4E24;&#x4E2A;&#x4E00;&#x6837;&#x7684;&#x91CF;&#x5B50;&#x6001; <span class="mathjax-exps">$\rho$</span>&#xFF0C; &#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x6001;&#x5206;&#x522B;&#x8F93;&#x5165;&#x5230;&#x4E24;&#x4E2A;&#x4E00;&#x6478;&#x4E00;&#x6837;&#x7684;&#x53C2;&#x6570;&#x5316;&#x7535;&#x8DEF;&#x4E2D;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5316;&#x7535;&#x8DEF;&#x6709;&#x4E00;&#x6837;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5C06;&#x8F93;&#x51FA;&#x7684;&#x4E24;&#x4E2A;&#x91CF;&#x5B50;&#x6001;&#x4F5C;&#x7528;&#x5BF9;&#x89D2;&#x5185;&#x79EF;&#x6D4B;&#x91CF;&#xFF0C;&#x8BA1;&#x7B97;&#x5F97;&#x5230; <span class="mathjax-exps">$00\cdots0$</span>  &#x7684;&#x9891;&#x7387;&#xFF0C;&#x8FD9;&#x4E2A;&#x9891;&#x7387;&#x4FBF;&#x662F; <span class="mathjax-exps">$Tr(Z(\rho&apos;)Z(\rho&apos;))$</span> &#x7684;&#x8FD1;&#x4F3C;&#x503C;&#x3002; &#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;<span class="mathjax-exps">$\rho&apos;$</span> &#x5C31;&#x8D8A;&#x63A5;&#x8FD1;&#x5BF9;&#x89D2;&#x77E9;&#x9635;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x80CC;&#x540E;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x53C2;&#x8003; <a href="https://www.nature.com/articles/s41534-019-0167-6">[1]</a>&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x5230;&#x6700;&#x4F18;&#x7684;&#x53C2;&#x6570; <span class="mathjax-exps">$\overrightarrow\theta_\text{optimal}$</span> &#x4F7F;&#x5F97; <span class="mathjax-exps">$-Tr(Z(\rho&apos;)Z(\rho&apos;))$</span> &#x6700;&#x5C0F;&#x5316;&#x3002;&#x6CE8;&#x610F;&#x5230;<span class="mathjax-exps">$-Tr(Z(\rho&apos;)Z(\rho&apos;))$</span> &#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5173;&#x4E8E; <span class="mathjax-exps">$\overrightarrow\theta$</span> &#x4E00;&#x4E2A;&#x591A;&#x5143;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5E2E;&#x6211;&#x4EEC;&#x5BFB;&#x627E;&#x7B54;&#x6848;&#x3002;</p>
<h3 class="mume-header" id="%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E8%AF%BB%E5%87%BA">&#x7279;&#x5F81;&#x503C;&#x7684;&#x8BFB;&#x51FA;</h3>

<p>&#x7ECF;&#x8FC7;&#x4E00;&#x4E9B;&#x5217;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86; <span class="mathjax-exps">$\overrightarrow\theta_\text{optimal}$</span>&#xFF0C; &#x5C06; <span class="mathjax-exps">$\rho$</span> &#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x6001;&#xFF0C;&#x8FD0;&#x884C;&#x91CF;&#x5B50;&#x7535;&#x8DEF;  <span class="mathjax-exps">$U(\overrightarrow\theta_\text{optimal})$</span>&#xFF0C; &#x7EC8;&#x4E8E;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#xFF08;&#x8FD1;&#x4F3C;&#xFF09;&#x5BF9;&#x89D2;&#x6001; <span class="mathjax-exps">$\rho&apos;$</span>&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x624D;&#x80FD;&#x4ECE; <span class="mathjax-exps">$\rho&apos;$</span> &#x90A3;&#x91CC;&#x5F97;&#x5230;&#x5B83;&#x7684;&#x5BF9;&#x89D2;&#x5143;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x7279;&#x5F81;&#x503C;&#xFF09;&#xFF1F;&#x5F53;&#x7136;&#x662F;&#x505A;&#x5F88;&#x591A;&#x6B21;&#x6D4B;&#x91CF;&#x3002;</p>
<p><img src="./PIC/pic_3.png" alt="pic_3.png "></p>
<p><em>&#x56FE;&#x7247;&#x6765;&#x81EA;&#x4E8E; <a href="https://www.nature.com/articles/s41534-019-0167-6">[1]</a></em></p>
<p>&#x91CF;&#x5B50;&#x6001;&#x5728;&#x6D4B;&#x91CF;&#x540E;&#x4F1A;&#x53D1;&#x751F;&#x574D;&#x584C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x51C6;&#x5907;&#x5F88;&#x591A;&#x4EFD; <span class="mathjax-exps">$\rho&apos;$</span>&#xFF0C;&#x6D4B;&#x91CF;&#x8FD9;&#x4E9B;&#x91CF;&#x5B50;&#x6001;&#x5E76;&#x7EDF;&#x8BA1;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x8BA1;&#x7B97;&#x6240;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x7EDF;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x68A6;&#x5BD0;&#x4EE5;&#x6C42;&#x7684;&#x7279;&#x5F81;&#x503C;&#x3002;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x7ECF;&#x5386;&#x8FC7;&#x5982;&#x6B64;&#x957F;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x6015;&#x4F60;&#x662F;&#x65E9;&#x5C31;&#x5FD8;&#x4E86;&#x6587;&#x7AE0;&#x7684;&#x524D;&#x534A;&#x90E8;&#x5206;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x8981;&#x7D27;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x6218;&#x4F1A;&#x8BA9;&#x4F60;&#x91CD;&#x65B0;&#x590D;&#x4E60;&#x4E00;&#x904D;&#x3002;</p>
<h3 class="mume-header" id="quantum-leaf-%E4%B8%8A%E7%9A%84%E6%BC%94%E7%BB%83">Quantum Leaf &#x4E0A;&#x7684;&#x6F14;&#x7EC3;</h3>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x88C5;&#x8F7D;&#x76F8;&#x5173;&#x7684;&#x5305;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x6A21;&#x62DF;&#x7684;&#x662F;&#x4E00;&#x4E2A;2-qubit&#x7684;&#x7EAF;&#x91CF;&#x5B50;&#x6001;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EAF;&#x91CF;&#x5B50;&#x6001;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x63D0;&#x524D;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x7535;&#x8DEF;&#x751F;&#x6210;&#x7684;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> copy

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">&apos;../../..&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &quot;from QCompute import *&quot; requires this</span>
<span class="token keyword">from</span> QCompute <span class="token keyword">import</span> <span class="token operator">*</span>
</pre><p>&#x8BBE;&#x7F6E;&#x597D;&#x53C2;&#x6570;&#x548C;&#x8D85;&#x53C2;&#x6570;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">shots <span class="token operator">=</span> <span class="token number">100000</span>
n <span class="token operator">=</span> <span class="token number">2</span>  <span class="token comment"># n-qubit</span>
delta <span class="token operator">=</span> np<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span>  <span class="token comment"># calculate derivative</span>
learning_rate <span class="token operator">=</span> <span class="token number">0.5</span>  <span class="token comment"># learning rate</span>
N <span class="token operator">=</span> <span class="token number">15</span>  <span class="token comment"># number of parameters</span>
para <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span>N<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>pi  <span class="token comment"># initial parameters</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">state_prepare</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    This function is used to prepare state
    &quot;&quot;&quot;</span>

    RX<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span><span class="token number">0.4</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    CX<span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span><span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">universal_cir</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span> i<span class="token punctuation">,</span> para<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    this function build a 15-parameterized circuit, which is
    enough to simulate any 2-qubit Unitaries
    &quot;&quot;&quot;</span>

    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CX<span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CX<span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    CX<span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    RY<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    RZ<span class="token punctuation">(</span>para<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">my_cir</span><span class="token punctuation">(</span>para<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    This function returns the measurement result
    &quot;&quot;&quot;</span>

    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>
    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> n<span class="token punctuation">)</span><span class="token punctuation">]</span>

    <span class="token comment"># prepare a state</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        state_prepare<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> i<span class="token punctuation">)</span>

    <span class="token comment"># add parameterized circuit</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        universal_cir<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> i<span class="token punctuation">,</span> para<span class="token punctuation">)</span>

    <span class="token comment"># DIP test</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        CX<span class="token punctuation">(</span>q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> q<span class="token punctuation">[</span>i <span class="token operator">+</span> n<span class="token punctuation">]</span><span class="token punctuation">)</span>

    MeasureZ<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span>
    taskResult <span class="token operator">=</span> env<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> taskResult<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">data_processing</span><span class="token punctuation">(</span>data_dic<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    This function returns the frequency of getting 00xx
    &quot;&quot;&quot;</span>

    sum_0 <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> key<span class="token punctuation">,</span> value <span class="token keyword">in</span> data_dic<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            sum_0 <span class="token operator">+=</span> value
    <span class="token keyword">return</span> sum_0 <span class="token operator">/</span> shots


<span class="token keyword">def</span> <span class="token function">loss_fun</span><span class="token punctuation">(</span>para<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    This is the loss function
    &quot;&quot;&quot;</span>

    <span class="token keyword">return</span> <span class="token operator">-</span>data_processing<span class="token punctuation">(</span>my_cir<span class="token punctuation">(</span>para<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">diff_fun</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> para<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    It returns a updated parameter set, para is a np.array
    &quot;&quot;&quot;</span>

    para_length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>para<span class="token punctuation">)</span>
    gradient <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>para_length<span class="token punctuation">)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>para_length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        para_copy_plus <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>para<span class="token punctuation">)</span>
        para_copy_minus <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>para<span class="token punctuation">)</span>
        para_copy_plus<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> delta
        para_copy_minus<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-=</span> delta

        gradient<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>f<span class="token punctuation">(</span>para_copy_plus<span class="token punctuation">)</span> <span class="token operator">-</span> f<span class="token punctuation">(</span>para_copy_minus<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>

    new_para <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>para<span class="token punctuation">)</span>
    res <span class="token operator">=</span> new_para <span class="token operator">-</span> learning_rate <span class="token operator">*</span> gradient
    <span class="token keyword">return</span> res
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    now we perform eigenvalues readout
    &quot;&quot;&quot;</span>

    para_list <span class="token operator">=</span> <span class="token punctuation">[</span>para<span class="token punctuation">]</span>
    loss_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        para_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>diff_fun<span class="token punctuation">(</span>loss_fun<span class="token punctuation">,</span> para_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        loss_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>loss_fun<span class="token punctuation">(</span>para_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    env <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    env<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    q <span class="token operator">=</span> <span class="token punctuation">[</span>env<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>

    state_prepare<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    universal_cir<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> para_list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    MeasureZ<span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    taskResult <span class="token operator">=</span> env<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>taskResult<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x5176;&#x4E2D;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x662F;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token punctuation">{</span><span class="token string">&apos;00&apos;</span><span class="token punctuation">:</span> <span class="token number">99563</span><span class="token punctuation">,</span> <span class="token string">&apos;01&apos;</span><span class="token punctuation">:</span> <span class="token number">405</span><span class="token punctuation">,</span> <span class="token string">&apos;10&apos;</span><span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token string">&apos;11&apos;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
</pre><p>&#x5982;&#x679C;&#x53D8;&#x6210;&#x9891;&#x7387;&#x5C31;&#x662F; <span class="mathjax-exps">$0.995, 0.004, 0.0027, 0.0005$</span>, &#x548C;&#x7406;&#x8BBA;&#x4E0A;&#x7684;&#x7279;&#x5F81;&#x503C; <span class="mathjax-exps">$1,0,0,0$</span> &#x5F88;&#x63A5;&#x8FD1;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>