<!DOCTYPE html><html><head>
      <title>Deutsch-Jozsa_CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="deutsch-jozsa%E7%AE%97%E6%B3%95">Deutsch-Jozsa&#x7B97;&#x6CD5;</h1>

<p>Deutsch-Jozsa&#x7B97;&#x6CD5;&#x662F;&#x8BF4;&#x660E;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x76F8;&#x8F83;&#x4E8E;&#x7ECF;&#x5178;&#x8BA1;&#x7B97;&#x4F18;&#x52BF;&#x7684;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <span class="mathjax-exps">$f$</span>&#xFF0C;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x957F;&#x5EA6;&#x4E3A;n&#x7684;&#x6240;&#x6709;&#x6BD4;&#x7279;&#x4E32;&#x4E0A;&#xFF0C;&#x53D6;&#x503C;&#x4E3A;0&#x6216;1&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x8981;&#x4E48;&#x6052;&#x4E3A;&#x5E38;&#x6570;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x5E73;&#x8861;&#x7684;&#xFF08;&#x5373;&#x4E00;&#x534A;&#x7684;&#x7ED3;&#x679C;&#x662F;1&#xFF0C;&#x53E6;&#x4E00;&#x534A;&#x7684;&#x7ED3;&#x679C;&#x662F;0&#xFF09;&#x3002;&#x73B0;&#x5728;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5224;&#x65AD;&#x5B83;&#x662F;&#x5426;&#x4E3A;&#x5E38;&#x6570;&#x51FD;&#x6570;&#x3002;&#x867D;&#x7136;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x503C;&#xFF0C;&#x5C31;&#x7ACB;&#x523B;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x5426;&#x5B9A;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x82E5;&#x8981;&#x786E;&#x5B9A;&#x5B83;&#x662F;&#x5E38;&#x503C;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x68C0;&#x9A8C;&#x5B83;&#x5728;&#x6240;&#x6709; <span class="mathjax-exps">$2^{n-1}+1$</span> &#x4E2A;&#x6BD4;&#x7279;&#x4E32;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x5C11;&#x4E00;&#x4E2A;&#x90FD;&#x4E0D;&#x884C;&#x3002;&#x56E0;&#x6B64;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x603B;&#x8981;&#x505A;&#x6307;&#x6570;&#x591A;&#x7684;&#x68C0;&#x9A8C;&#x3002;&#x4F46;&#x662F;&#x5728;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;f&#x4FE1;&#x606F;&#x7684;&#x9149;&#x53D8;&#x6362;&#xFF08;&#x88AB;&#x79F0;&#x4E3A; quantum oracle&#xFF09;<span class="mathjax-exps">$U_f$</span>&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6B65;&#x5C31;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x6B64;&#x7B97;&#x6CD5;&#x7684;&#x91CF;&#x5B50;&#x7535;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="PIC/circuit.png" alt="avatar"></p>
<p>&#x5176;&#x4E2D;&#x521D;&#x59CB;&#x6001; <span class="mathjax-exps">$|x\rangle=|0^{\otimes n}\rangle$</span>&#xFF0C;<span class="mathjax-exps">$|y\rangle=|1\rangle$</span>&#x3002; <span class="mathjax-exps">$U_f$</span>&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{align} U_f:\{0,1\}^n\times\{0,1\}\rightarrow\{0,1\}^n\times\{0,1\}\\ |x\rangle \otimes |y\rangle \rightarrow |x\rangle \otimes|y\oplus f(x)\rangle\\ \end{align}$$</div><br>
<span class="mathjax-exps">$U_f$</span>&#x5C06;&#x4F1A;&#x4F5C;&#x7528;&#x4E8E;&#x5DF2;&#x5236;&#x5907;&#x597D;&#x7684;&#x6001;&#xFF1A;<br>
<div class="mathjax-exps">$$\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1}|x\rangle(|0\rangle-|1\rangle)$$</div><br>
&#x968F;&#x540E;&#x5BF9;&#x524D;<span class="mathjax-exps">$n$</span>&#x4E2A;qubit&#x8FDB;&#x884C;<span class="mathjax-exps">$X$</span>&#x57FA;&#x7684;&#x6D4B;&#x91CF;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;0&#x540E;&#x72B6;&#x6001;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned} &amp;\bigg ( \frac{1}{\sqrt{2^{n}}}\sum_{x=0}^{2^n-1}\langle x|\otimes I\bigg )\bigg(\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1}|x\rangle\big(|f(x)\rangle-|1\oplus f(x)\rangle\big)\bigg)\\ &amp;=\bigg ( \frac{1}{\sqrt{2^{n}}}\sum_{x=0}^{2^n-1}\langle x|\otimes I\bigg )\bigg(\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1}(-1)^{f(x)}|x\rangle\big(|0\rangle-|1\rangle\big)\bigg)\\ &amp;=\frac{1}{2^n}\sum_{x=0}^{2^n-1}(-1)^{f(x)}|-\rangle \end{aligned}$$</div><br>
&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x53EA;&#x80FD;&#x4E3A;0&#x6216;1&#x3002;&#x82E5; <span class="mathjax-exps">$f$</span> &#x4E3A;&#x5E38;&#x503C;&#x51FD;&#x6570;&#x5219;&#x7ED3;&#x679C;&#x4E3A;1&#xFF0C;&#x5426;&#x5219;&#x4E3A;0&#x3002;<p></p>
<p>&#x82E5; <span class="mathjax-exps">$f$</span> &#x662F;&#x5E38;&#x503C;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5F97;&#x5230;&#x7684;&#x6982;&#x7387;&#x4E3A;<span class="mathjax-exps">$|\frac{1}{2^n}\times 2^n|^2=1$</span>&#xFF0C;&#x5426;&#x5219;&#x4E3A;<span class="mathjax-exps">$|\frac{1}{2^n}\times\big( (-1)\times2^{n-1}+1\times2^{n-1}\big)|^2=0$</span>&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x91CF;&#x6613;&#x4F0F;&#x5E73;&#x53F0;&#x6765;&#x9A8C;&#x8BC1;&#x4E24;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;<span class="mathjax-exps">$f_1=0$</span>&#xFF0C;<span class="mathjax-exps">$f_2(x) = x$</span>&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#x3002;</p>
<pre data-role="codeBlock" data-info="python{.line-numbers, highlight=7}" class="language-python line-numbers" data-line="7"><span class="token triple-quoted-string string">&quot;&quot;&quot;
Deutsch-Jozsa Algorithm.
Suppose: f1 = 0, f2 = first bit.
&quot;&quot;&quot;</span>

<span class="token keyword">from</span> QCompute <span class="token keyword">import</span> <span class="token operator">*</span>
n <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment"># total qubit number</span>


<span class="token keyword">def</span> <span class="token function">analyze_result</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Result&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
    <span class="token keyword">for</span> key<span class="token punctuation">,</span> values <span class="token keyword">in</span> result<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        binstring <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">reversed</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token builtin">oct</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> pos <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>binstring<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> binstring<span class="token punctuation">[</span>pos<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">:</span>
                <span class="token builtin">oct</span> <span class="token operator">+=</span> <span class="token number">2</span><span class="token operator">**</span>pos
        <span class="token keyword">if</span> <span class="token builtin">oct</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">**</span>n<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Outcome |0&gt;^n|y&gt; appears, so the function is constant.&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Outcome other than |0&gt;^n|y&gt; appears, so the function is balanced.&quot;</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    main
    &quot;&quot;&quot;</span>
    env1 <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    env1<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>
    env2 <span class="token operator">=</span> QuantumEnvironment<span class="token punctuation">(</span><span class="token punctuation">)</span>
    env2<span class="token punctuation">.</span>backend<span class="token punctuation">(</span>BackendName<span class="token punctuation">.</span>LocalBaiduSim2<span class="token punctuation">)</span>

    <span class="token comment"># Prepare the state:</span>
    q1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    q2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        q1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>env1<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        q2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>env2<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        H<span class="token punctuation">(</span>q1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        H<span class="token punctuation">(</span>q2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    q1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>env1<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
    q2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>env2<span class="token punctuation">.</span>Q<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q1<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
    X<span class="token punctuation">(</span>q2<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q1<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
    H<span class="token punctuation">(</span>q2<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Apply U_f:</span>
    <span class="token comment"># f1 = 0, so do nothing on q1.</span>
    <span class="token comment"># f2 = first bit, so if the first bit is 0 do nothing, else swap q2[n].</span>
    CX<span class="token punctuation">(</span>q2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> q2<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># Measure:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        H<span class="token punctuation">(</span>q1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        H<span class="token punctuation">(</span>q2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    MeasureZ<span class="token punctuation">(</span>q1<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    MeasureZ<span class="token punctuation">(</span>q2<span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    taskResult1 <span class="token operator">=</span> env1<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    taskResult2 <span class="token operator">=</span> env2<span class="token punctuation">.</span>commit<span class="token punctuation">(</span>shots<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> fetchMeasure<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token comment"># Analyze:</span>
    analyze_result<span class="token punctuation">(</span>taskResult1<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    analyze_result<span class="token punctuation">(</span>taskResult2<span class="token punctuation">[</span><span class="token string">&apos;counts&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">





<div aria-hidden="true" class="line-highlight" data-range="7" data-start="7">
</div></div></pre><p>&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;&#x6700;&#x9AD8;&#x4F4D;&#x5373;<span class="mathjax-exps">$y$</span>&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;0&#x6216;1&#xFF09;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">Result <span class="token punctuation">{</span><span class="token string">&apos;-0000000000&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
Outcome <span class="token operator">|</span><span class="token number">0</span><span class="token operator">&gt;</span><span class="token operator">^</span>n<span class="token operator">|</span>y<span class="token operator">&gt;</span> appears<span class="token punctuation">,</span> so the function <span class="token keyword">is</span> constant<span class="token punctuation">.</span>
Result <span class="token punctuation">{</span><span class="token string">&apos;-0000000001&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
Outcome other than <span class="token operator">|</span><span class="token number">0</span><span class="token operator">&gt;</span><span class="token operator">^</span>n<span class="token operator">|</span>y<span class="token operator">&gt;</span> appears<span class="token punctuation">,</span> so the function <span class="token keyword">is</span> balanced<span class="token punctuation">.</span>
</pre><hr>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<p><a href="https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1992.0167">David Deutsch and Richard Jozsa (1992). &#x201C;Rapid solutions of problems by quantum computation&#x201D;. Proceedings of the Royal Society of London A. 439 (1907): 553&#x2013;558.</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>